<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.d2a.utscontak.MainActivity">

    <TextView
        android:id="@+id/lblNmDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:text="Nama Depan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblNmBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblNmDepan"
        android:layout_alignStart="@+id/lblNmDepan"
        android:layout_below="@+id/lblNmDepan"
        android:layout_marginTop="37dp"
        android:text="Nama Blkng"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblNmBelakang"
        android:layout_alignStart="@+id/lblNmBelakang"
        android:layout_below="@+id/lblNmBelakang"
        android:layout_marginTop="47dp"
        android:text="Telp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblTelp"
        android:layout_alignStart="@+id/lblTelp"
        android:layout_below="@+id/lblTelp"
        android:layout_marginTop="49dp"
        android:text="E-mail"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtNmDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblNmDepan"
        android:layout_alignBottom="@+id/lblNmDepan"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNmBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblNmBelakang"
        android:layout_alignBottom="@+id/lblNmBelakang"
        android:layout_alignLeft="@+id/txtNmDepan"
        android:layout_alignStart="@+id/txtNmDepan"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblTelp"
        android:layout_alignBottom="@+id/lblTelp"
        android:layout_alignLeft="@+id/txtNmBelakang"
        android:layout_alignStart="@+id/txtNmBelakang"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblEmail"
        android:layout_alignBottom="@+id/lblEmail"
        android:layout_alignLeft="@+id/txtTelephone"
        android:layout_alignStart="@+id/txtTelephone"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:onClick="btnAddContact_onClick"
        android:text="Tambah" />
</RelativeLayout>
